<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body {
            background: rgb(194, 139, 143);
        }

        span {
            display: flex;
            justify-content: center;
            font-size: 40px;
        }



        .card {
            margin: 20px;
            background-color: rgb(248, 215, 219);

        }

        .sign {
            font-family: cursive;
        }

        .cardbody {
            margin: 30px;
        }

        /* Custom CSS class for red focus color */
        .red-focus:focus {
            border-color: red;
            box-shadow: 0 0 5px red;
        }
    </style>

</head>




<body>
    <div class="card mb-4">

        <div class="row g-0 ">

            <div class="col-md-8">
                <div class="cardbody ">
                    <h5 class="card-title">_____ MY NAME IS <br> <span>Keerthy <br> Suresh</span> </h5>
                    <p class="card-text p-3">I have been an entrepreneur for as long as i remember. I began developing
                        businesses at a very young age.
                        It's now been my profession for more than a decade. I've had the privilege to work on some
                        amazing projects in the past several years
                        and I'm excited about what i'm developing now. I'm currently behind the scenes of some pretty
                        amazing companies and i'm sharing what i'm learning.</p>

                    <p class="sign p-3"><b> Sign up below to get my posts on business development.</b> <br><br>

                        <input class="form-control form-control-lg red-focus text-primary bg-transparent border-danger "
                            type="text" placeholder="Your e-mail address " aria-label=".form-control-lg example">
                    </p>

                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
            </div>


            <div class="col-md-4">
                <img src="https://i.pinimg.com/564x/98/8e/9e/988e9e085ccecf1ad59459b932508470.jpg"
                    class="img-fluid rounded-start" alt="...">
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>